SQL Error                                                                        
-------------------------------------------------------------------------------- 
Unexpected token:  in statement [CREATE TABLE ] / Error Code: -11 / State: 37000 
