CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CADASTRO(CPF INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,SOBRENOME VARCHAR(45) NOT NULL,IDADE INTEGER NOT NULL,SEXO VARCHAR(12) NOT NULL,CIDADE VARCHAR(45) NOT NULL,UF VARCHAR(2) NOT NULL)
CREATE MEMORY TABLE FROTA(COD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FABRICANTE VARCHAR(50) NOT NULL,MODELO VARCHAR(50) NOT NULL,ANO INTEGER NOT NULL,PORTAS VARCHAR(20) NOT NULL,CAMBIO VARCHAR(20) NOT NULL,CONFIGURACAO VARCHAR(20) NOT NULL)
ALTER TABLE FROTA ALTER COLUMN COD RESTART WITH 789
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CADASTRO VALUES(323434,'maria da gloria','pedro marques',66,'Masculino','criciuma','sc')
INSERT INTO CADASTRO VALUES(343434,'luiz','gonza',45,'Masculino','icara','sc')
INSERT INTO CADASTRO VALUES(878787,'jailton','marques',55,'Masculino','criciuma','sc')
INSERT INTO CADASTRO VALUES(2334443,'emerson','freitas',12,'Masculino','criciuma','sc')
INSERT INTO CADASTRO VALUES(3232323,'augusto','pedro',23,'Masculino','criciuma','sc')
INSERT INTO CADASTRO VALUES(3345545,'Edinaldo','Rossa',23,'Masculino','criciuma','sc')
INSERT INTO CADASTRO VALUES(5435345,'cleison','donato',43,'Masculino','icara','sc')
INSERT INTO CADASTRO VALUES(32445234,'Domerval','castro',34,'Masculino','icara','sc')
INSERT INTO FROTA VALUES(788,'fiat','uno',2010,'4 portas','Manual','Hatch')
